<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Microsoft - Cloud, Computers, Apps and Gaming</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar flex justify-between items-center p-3 md:mx-14">

        <div class="flex items-center justify-center md:order-1">
            <div class="hamburger inline-block px-2 cursor-pointer md:hidden">
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
            </div>
            <img src="images/search.png" alt="Search" class="h-8 cursor-pointer md:hidden ">
        </div>

        <div class="logo flex items-center">
            <div class="microsoft">
                <img src="images//Microsoft.png" alt="Microsoft" class="h-6 mr-4 cursor-pointer">
            </div>
            <div
                class="features absolute text-s w-fit md:w-auto md:static bg-gray-200 md:bg-auto inset-0 md:flex md:mx-4 -translate-x-96 md:space-x-6 md:translate-x-0 md:bg-white ">
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Microsoft 365</div>
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Teams</div>
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Copilot</div>
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Windows</div>
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Surface</div>
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Xbox</div>
                <div class="item cursor-pointer hover:underline hover:underline-offset-8">Support</div>
            </div>
        </div>

        <div class="Cart flex items-center md:order-3">
            <div class="search hidden mx-4 text-s md:block cursor-pointer hover:underline hover:underline-offset-8">All
                Microsoft ></div>
            <img src="images/search.png" alt="Search" class="h-8 cursor-pointer hidden md:block">
            <div class="AccountCart flex">
                <img src="images/cart.png" class="h-6 px-2 cursor-pointer" alt="Cart">
                <img src="images/account.jpg" class="h-6 px-2 cursor-pointer" alt="">
            </div>
        </div>

    </div>

    <!-- Caurosel Body -->
    <div class="slider flex flex-col-reverse md:flex-row md:bg-[#ede5f0]">
        <div class="left flex flex-col justify-center py-6 md:items-center">
            <p class=" bg-yellow-400 font-medium px-3 py-0.5 w-fit ml-6">New</p>
            <h1 class="text-2xl font-medium ml-6 py-2">Get more from Copilot</h1>
            <p class="mx-6 md:w-3/4 pb-3">See how your everyday AI companion can help enhance life and
                work.</p>
            <div class="buttons flex my-2 mb-5">
                <button class="mx-6 bg-blue-700 text-white font-medium py-2 hover:bg-blue-700 px-4 rounded-sm">For
                    individuals</button>
                <button class="mx-5 text-blue-600 font-medium">For business ></button>
            </div>
            <div class="hr md:none px-4">
                <hr>
            </div>
        </div>
        <div class="right">
            <img src="images/ms.webp" alt="Image">
        </div>

    </div>

    <!-- Previous and Next Button Body -->
    <div class="PreNext">

    </div>

    <!-- Explore Body -->
    <div class="explore flex flex-wrap justify-center items-center">
        <div class="item p-7 align-baseline mx-1">
            <img src="images/Mslogoblack.svg" alt="Microsoft 365" class="h-10 m-auto">
            <span><a href="" class="text-blue-700 underline font-medium">Choose your Microsoft 365</a></span>
        </div>
        <div class="item p-7 align-baseline mx-1">
            <img src="images/xbox.svg" alt="Xbox" class="h-10 m-auto">
            <span><a href="" class="text-blue-700 underline font-medium">Shop Xbox games and consoles</a></span>
        </div>
        <div class="item p-7 align-baseline mx-1">
            <img src="images/Mslogoblack.svg" alt="Microsoft 11" class="h-10 m-auto">
            <span><a href="" class="text-blue-700 underline font-medium">Get Windows 11</a></span>
        </div>
        <div class="item p-7 align-baseline mx-1">
            <img src="images/explore.svg" alt="Explore" class="h-10 m-auto">
            <span><a href="" class="text-blue-700 underline font-medium">Explore Surface devices</a></span>
        </div>
    </div>
</body>

</html>